REACT_APP_SIGNUP_API=http://192.168.0.207:5000/register
REACT_APP_LOGIN_API=http://192.168.0.207:5000/login
REACT_APP_ADD_PRODUCT_API=http://192.168.0.207:5000/add
REACT_APP_SEARCH_API=http://192.168.0.207:5000/getdata
REACT_APP_DELETE_API=http://192.168.0.207:5000/delete
REACT_APP_TOTAL_FILES_API=http://192.168.0.207:4000/totalfiles
REACT_APP_FILE_UPLOAD_API=http://192.168.0.207:4000/upload
REACT_APP_FILE_VIEWER_API=http://192.168.0.207:4000/file
REACT_APP_FILE_VERSION_API=http://192.168.0.207:4000/totalfiles
REACT_APP_GET_VERSION_API=http://192.168.0.207:4000
REACT_APP_UPDATE_PRODUCT_API=http://192.168.0.207:5000/update